# echo            both
# log             ../DEM/log.liggghts
# thermo_log      ../DEM/post/thermo.txt

# shell rm -rf post
atom_style      granular
hard_particles yes
atom_modify     map array sort 0 0
communicate     single vel yes
# processors      2 1 1 
boundary        f f f
newton          off

units           si

# Define simulation region
region          reg block -0.05 0.05 -0.05 0.05 -0.06 0.05 units box
create_box      2 reg

neighbor        0.002 bin
neigh_modify    delay 0

# Material properties for particles
fix         m1 all property/global youngsModulus peratomtype 5e6 5e6
fix         m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix         m3 all property/global coefficientRestitution peratomtypepair 2 0.3 0.3 0.3 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0.1 0.1 0.1 0.1

# Pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

# Timestep and gravity
timestep    0.000005
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0
# Import meshes from CAD
fix inface all mesh/surface file inface.stl type 2 curvature 1e-5
fix hopper all mesh/surface file hopper2.stl type 2 curvature 1e-5
fix receiving_panel all mesh/surface file dish.stl type 2 curvature 1e-5
# fix         integr nve_group nve/sphere
group  nve_group region reg

# Insert particles
fix pts all particletemplate/sphere 15485863 atom_type 1 density constant 2700 radius constant 0.001
fix pdd all particledistribution/discrete 15485867 1 pts 1.0
# region insert face 0 0.05 0 0.05 0 0.06
fix    ins nve_group insert/stream seed 32452867 distributiontemplate pdd &
       nparticles 15000 particlerate 1000 insert_every 10000 overlapcheck yes all_in no vel constant 0.0 0.0 -0.5 &
       insertion_face inface 

# Use imported meshes as granular walls
fix geometry1 all wall/gran model hertz tangential history mesh n_meshes 2 meshes hopper receiving_panel


fix         integr all nve/sphere


# Screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# Initialize run
run 0
# shell rm -rf post
shell mkdir post
# shell mkdir post/restart
# Dump particle data into VTK files
dump    dmpparticle all custom/vtk 10000 ../DEM/post/vtkDump_*.vtk id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dumpstress all mesh/gran/VTK 10000 post/mesh_*.vtk stress receiving_panel
dump    dumpstress2 all mesh/gran/VTK 10000 post/mesh2_*.vtk stress hopper
dump    dumpstress3 all mesh/gran/VTK 10000 post/mesh3_*.vtk stress inface
    
# Simulation settings
# variable    time equal step*dt
# fix         extra all print 100 "${time} ${vx} ${vy} ${vz}" file ../DEM/post/velocity.txt title "#" screen no

# Run the simulation for 10 seconds
run 2000000
